database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://yogeshdb:3306/employeedb
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
